MONGO_URI= mongodb+srv://captianamerica985:q9lgGY3f5XKHn22j@cluster0.ipla9.mongodb.net/
PORT= 8000
SECRET_KEY= dkfljdsklfdslkfnjdlfnjddjdlfflssdjjvncxklvvdkmfv
CLOUDINARY_CLOUD_NAME= dvfq9jqrf
CLOUDINARY_API_KEY= 479721413963348
CLOUDINARY_API_SECRET= Fo9R87vyprHZyrD-qYE3J5sq3qg
